{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd build && make",
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cd build && make && ./chip8"
        },
        {
            "label": "run-sanity",
            "type": "shell",
            "command": "cd build && make && ./chip8 -s"
        },
    ]
}